kwin_core KWin Core DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_CORE]
kwin_input KWin input DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_INPUT]
kwin_utils KWin utils DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_UTILS]
kwineffects KWin Effects DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWINEFFECTS]
libkwineffects KWin Effects Library DEFAULT_SEVERITY [WARNING] IDENTIFIER [LIBKWINEFFECTS]
libkwinglutils KWin OpenGL utility Library DEFAULT_SEVERITY [WARNING] IDENTIFIER [LIBKWINGLUTILS]
libkwinxrenderutils KWin XRender utility Library DEFAULT_SEVERITY [WARNING] IDENTIFIER [LIBKWINXRENDERUTILS]
kwin_platform_x11_standalone KWin X11 Standalone Platform DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_X11STANDALONE]
kwin_tabbox KWin Window Switcher DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_TABBOX]
kwin_decorations KWin Decorations DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_DECORATIONS]
kwin_scripting KWin Scripting DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_SCRIPTING]
aurorae KWin Aurorae Window Decoration Engine DEFAULT_SEVERITY [WARNING] IDENTIFIER [AURORAE]
kwin_xkbcommon KWin xkbcommon integration DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_XKB]
kwin_qpa_plugin KWin QtPlatformAbstraction plugin DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_QPA]
kwin_scene_qpainter KWin QPainter based compositor scene plugin DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_QPAINTER]
kwin_scene_opengl KWin OpenGL based compositor scene plugins DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_OPENGL]
kwin_perf KWin Performance measurement and debugging tools DEFAULT_SEVERITY [WARNING] IDENTIFIER [KWIN_PERF]
