<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Roman Gilg <subdiff@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kwinrc"/>

   <group name="KDE">
       <entry name="AnimationDurationFactor" type="Double">
          <default>1.0</default>
       </entry>
   </group>

   <group name="Compositing">

       <entry name="HiddenPreviews" type="Enum">
           <default>Shown</default>
           <choices>
               <choice name="Off" value="4"/>
               <choice name="Shown" value="5"/>
               <choice name="Always" value="6"/>
           </choices>
       </entry>

       <entry name="glTextureFilter" key="GLTextureFilter" type="Int">
           <default>2</default>
       </entry>

       <entry name="Enabled" type="Bool">
        <default>true</default>
       </entry>

       <entry name="OpenGLIsUnsafe" type="Bool">
        <default>true</default>
       </entry>

       <entry name="Backend" type="Enum">
           <default>OpenGL</default>
           <choices>
               <choice name="OpenGL" />
           </choices>
       </entry>

       <entry name="WindowsBlockCompositing" type="Bool">
           <default>true</default>
       </entry>

       <entry name="AnimationCurve" type="Enum">
           <default>KWin::base::options_qobject::AnimationCurve::Linear</default>
           <choices name="KWin::base::options_qobject::AnimationCurve">
               <choice name="Linear"/>
               <choice name="Quadratic"/>
               <choice name="Cubic"/>
               <choice name="Quartic"/>
               <choice name="Sine"/>
           </choices>
       </entry>

    </group>

</kcfg>
