Version=5

# Replace `placement` string policy to its enum value equivalent
Id=replace-placement-string-to-enum
File=kwinrulesrc
Script=kwinrules-5.19-placement.pl,perl

# Replace removed cascade `placement=5` policy with default policy, shift later nubers down.
Id=remove-placement-cascade
File=kwinrulesrc
Script=kwinrules-5.23-placement.pl,perl

# Replace the `desktop` x11id number to `desktops` list of desktop UUIDs
Id=use-virtual-desktop-ids
File=kwinrulesrc
Script=kwinrules-5.23-virtual-desktop-ids.py,python3
