Version=5
# SPDX-FileCopyrightText: 2023 Roman Gilg <subdiff@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later

# Replace old Scale in effect with Scale effect.
Id=replace-scalein-with-scale
File=kwinrc
Group=Plugins
Key=kwin4_effect_scaleinEnabled,scaleEnabled

# Port the Minimize Animation effect to JavaScript.
Id=port-minimizeanimation-effect-to-js
File=kwinrc
Group=Plugins
Key=minimizeanimationEnabled,kwin4_effect_squashEnabled

# Port the Scale effect to JavaScript.
Id=port-scale-effect-to-js
File=kwinrc
Group=Effect-Scale,Effect-kwin4_effect_scale
AllKeys
Group=Plugins
Key=scaleEnabled,kwin4_effect_scaleEnabled

# Port the Dim Screen effect to JavaScript.
Id=port-dimscreen-effect-to-js
File=kwinrc
Group=Plugins
Key=dimscreenEnabled,kwin4_effect_dimscreenEnabled

# Deactivate auto border size if the user has changed border size in the past
Id=auto-bordersize
File=kwinrc
Group=org.kde.kdecoration2
Script=kwin-5.16-auto-bordersize.sh,sh

# Move AnimationSpeed to kdeglobals as AnimationDurationFactor converting to a useful value
Id=animation-speed
File=kwinrc,kdeglobals
Group=Compositing,KDE
Script=kwin-5.18-move-animspeed.py,python3

# In the Desktop Grid effect, replace the PresentWindows boolean with an enum
Id=desktop-grid-click-behavior
File=kwinrc
Group=Effect-DesktopGrid
Script=kwin-5.21-desktop-grid-click-behavior.py,python

# Replace removed cascade `Placement=Cascade` policy with default policy.
Id=remove-placement-cascade
File=kwinrc
Script=kwin-5.23-placement.pl,perl

# Remove the Flip Switch effect
Id=remove-flip-switch-effect
File=kwinrc
Group=TabBox,TabBoxAlternative
Script=kwin-5.23-remove-flip-switch.py,python3

# Remove the Cover Switch effect
Id=remove-cover-switch-effect
File=kwinrc
Group=TabBox,TabBoxAlternative
Script=kwin-5.23-remove-cover-switch.py,python3

# Remove Backend if it has a value of "XRender"
Id=remove-xrender-backend
File=kwinrc
Group=Compositing
Script=kwin-5.23-remove-xrender-backend.py,python3

# Enable the Scale effect by default.
Id=enable-scale-effect-by-default
File=kwinrc
Group=Plugins
Key=kwin4_effect_fadeEnabled,kwin4_effect_scaleEnabled

# Overview config group based upon plugin id
Id=overview-group-plugin-id
File=kwinrc
Options=AllGroups
Script=kwin-5.25-effect-pluginid-config-group.py,python3

# Tidy up after a bug from the animation speed movement
Id=animation-speed-cleanup
File=kwinrc
Group=KDE
RemoveKey=AnimationDurationFactor
