<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc">
        <parameter name="TabBoxGroup"/>
    </kcfgfile>
    <group name="$(TabBoxGroup)">
       <entry key="DesktopMode" type="Int">
           <default code="true">tabbox_config::default_desktop_mode()</default>
       </entry>
       <entry key="ApplicationsMode" type="Int">
           <default code="true">tabbox_config::default_applications_mode()</default>
       </entry>
       <entry key="MinimizedMode" type="Int">
           <default code="true">tabbox_config::default_minimized_mode()</default>
       </entry>
       <entry key="ShowDesktopMode" type="Int">
           <default code="true">tabbox_config::default_show_desktop_mode()</default>
       </entry>
       <entry key="MultiScreenMode" type="Int">
           <default code="true">tabbox_config::default_multi_screen_mode()</default>
       </entry>
       <entry key="SwitchingMode" type="Int">
           <default code="true">tabbox_config::default_switching_mode()</default>
       </entry>
       <entry key="LayoutName" type="String">
           <default code="true">tabbox_config::default_layout_name()</default>
       </entry>
       <entry key="ShowTabBox" type="Bool">
           <default code="true">tabbox_config::default_show_tabbox()</default>
       </entry>
       <entry key="HighlightWindows" type="Bool">
           <default code="true">tabbox_config::default_highlight_window()</default>
       </entry>
    </group>
</kcfg>
