<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Roman Gilg <subdiff@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-trackmouse">
        <entry name="Meta" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Control" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Alt" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Shift" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
