<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Roman Gilg <subdiff@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="TouchEdges">
        <entry key="Top" type="String">
            <default>None</default>
        </entry>
        <entry key="Right" type="String">
            <default>None</default>
        </entry>
        <entry key="Bottom" type="String">
            <default>None</default>
        </entry>
        <entry key="Left" type="String">
            <default>None</default>
        </entry>
    </group>
    <group name="Effect-windowview">
        <entry key="TouchBorderActivateAll" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
        <entry name="TouchBorderActivatePresentWindows" key="TouchBorderActivate" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
        <entry key="TouchBorderActivateClass" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
    </group>
    <group name="Effect-Cube">
        <entry name="TouchBorderActivateCube" key="TouchBorderActivate" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
        <entry key="TouchBorderActivateCylinder" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
        <entry key="TouchBorderActivateSphere" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
    </group>
    <group name="Effect-overview">
        <entry name="TouchBorderActivateOverview" key="TouchBorderActivate" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
    </group>
    <group name="TabBox">
        <entry name="TouchBorderActivateTabBox" key="TouchBorderActivate" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
        <entry key="TouchBorderAlternativeActivate" type="IntList">
            <default>int(como::win::electric_border::none)</default>
        </entry>
    </group>
</kcfg>
