<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Roman Gilg <subdiff@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later
-->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc">
        <parameter name="ScriptName"/>
    </kcfgfile>
    <group name="Script-$(ScriptName)">
        <entry key="TouchBorderActivate" type="IntList">
            <default>int(win::electric_border::none)</default>
        </entry>
    </group>
</kcfg>
